Diiage2022.Factory_Games.Client.UWP/GameScreen.xaml

<Page
    x:Class="Diiage2022.Factory_Games.Client.UWP.GameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2022.Factory_Games.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="board">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock x:Name="playerName"  Text="Player X" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="playerMoney" Text="Monney : 0" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Round : " FontSize="50" Margin="0,0,15,0"></TextBlock>
                <TextBlock x:Name="actualRound" Text="0" FontSize="50" ></TextBlock>
                <TextBlock Text=" / " FontSize="50" Margin="0,0,15,0"></TextBlock>
                <TextBlock x:Name="maxRound" Text="0" FontSize="50" ></TextBlock>
            </StackPanel>
            
            <Button Content="End Turn" Grid.Column="1" HorizontalAlignment="Center" Click="ClickEndTurn"/>
        </Grid>

            
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--My devs-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Devs :" FontSize="20"></TextBlock>
                <ListView x:Name="myDevs" Grid.Row="1" DoubleTapped="FireDevelopper">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding DeveloperName}" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

                                <StackPanel Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="Price :"></TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding DeveloperSalary}"/>
                                        <Run Text="€"/>
                                    </TextBlock>
                                </StackPanel>



                                <ListView ItemsSource="{Binding DeveloperSkills}" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" SelectionMode="None"  MaxHeight="120">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <!--My projects-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="My Projects :" FontSize="20"></TextBlock>
                <ListView x:Name="myProjects" Grid.Row="1" DoubleTapped="DbClickMyProjects">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center"  FontSize="15"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="15">
                                        <Run Text="Price:"/>
                                        <Run Text="{Binding ProjectPay}"/>
                                        <Run Text="€"/>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="15" >
                                        <Run Text="Duration:"/>
                                        <Run Text="{Binding ProjectDuration}"/>
                                        <Run Text="turns"/>
                                        </TextBlock>


                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Skills}" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Center" SelectionMode="None"  MaxHeight="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

        <!-- lists of devs, projects & schools availables -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--DEVS-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Available devs :" FontSize="20"></TextBlock>
                <ListView x:Name="availableDevs" Grid.Row="1" DoubleTapped="HireDevelopper">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding DeveloperName}" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

                                <StackPanel Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="Price :"></TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding DeveloperSalary}"/>
                                        <Run Text="€"/>
                                    </TextBlock>
                                </StackPanel>



                                <ListView ItemsSource="{Binding DeveloperSkills}" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" SelectionMode="None"  MaxHeight="120">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <!--PROJECTS-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Available projects :" FontSize="20"></TextBlock>
                <ListView x:Name="availableProjects" Grid.Row="1" DoubleTapped="SelectProject">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center"  FontSize="15"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="15">
                                        <Run Text="Price:"/>
                                        <Run Text="{Binding ProjectPay}"/>
                                        <Run Text="€"/>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="15" >
                                        <Run Text="Duration:"/>
                                        <Run Text="{Binding ProjectDuration}"/>
                                        <Run Text="turns"/>
                                        </TextBlock>


                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Skills}" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Center" SelectionMode="None"  MaxHeight="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <!--SCHOOLS-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Available Schools :" FontSize="20"></TextBlock>
                <ListView x:Name="availableSchools" Grid.Row="1" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                
                                    
                                <StackPanel>
                                    <TextBlock Text="{Binding SchoolName}" HorizontalAlignment="Center"></TextBlock>
                                    <Image Source="{Binding ImageUrl}" Width="100" Height="100"></Image>
                                </StackPanel>

                                <ListView ItemsSource="{Binding SchoolTrainingSessions}" Grid.Column="1"  VerticalAlignment="Center" DoubleTapped="ClickTrainingSession">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,5,0">
                                                    <Run Text=", Duration:"/>
                                                    <Run Text="{Binding TrainingSessionDuration}" FontWeight="Bold"/>
                                                    <Run Text="turns ," FontWeight="Bold"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,5,0">
                                                    <Run Text="{Binding TrainingSessionSkill.SkillName}" FontWeight="Bold"/>
                                                    <Run Text="level"/>
                                                    <Run Text="{Binding TrainingSessionSkill.SkillLevel}" FontWeight="Bold"/>
                                                </TextBlock>
                                                
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
            <!--CHATBOX WITH EVENTS-->


            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1">
                <StackPanel x:Name="playersActionsBox">
                     <TextBlock Text="Players Actions :" FontSize="20"></TextBlock>
                 </StackPanel>
                
             </ScrollViewer>

            

        </Grid>

        <Popup x:Name="trainingSessionPopup" Grid.ColumnSpan="2" Grid.RowSpan="3" MaxHeight="400" MaxWidth="400" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" 
                Background="DimGray"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Developpers in this training session :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <Button HorizontalAlignment="Right" Grid.Column="1" Click="ClickCloseTrainingSessionPopup">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Grid>

                    <ListView x:Name="developpersInThisTrainingSession" Margin="0,10,0,10" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding DeveloperName}" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Price :"></TextBlock>
                                        <TextBlock>
                                        <Run Text="{Binding DeveloperSalary}"/>
                                        <Run Text="€"/>
                                        </TextBlock>
                                    </StackPanel>



                                    <ListView ItemsSource="{Binding DeveloperSkills}" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" SelectionMode="None"  MaxHeight="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Remove Developpers" Click="ClickRemoveDevelopperFromTrainingSession" HorizontalAlignment="Center"></Button>


                    <TextBlock Text="Availables Devs :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    
                    <ListView x:Name="developpersAvailableForSchool" Margin="0,10,0,10" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding DeveloperName}" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Price :"></TextBlock>
                                        <TextBlock>
                                        <Run Text="{Binding DeveloperSalary}"/>
                                        <Run Text="€"/>
                                        </TextBlock>
                                    </StackPanel>



                                    <ListView ItemsSource="{Binding DeveloperSkills}" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" SelectionMode="None"  MaxHeight="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Send Developper" Click="ClickSendDevelopperInTrainingSession" HorizontalAlignment="Center"></Button>
                </StackPanel>
               
            </Border>
        </Popup>


        <Popup x:Name="myProjectPopup" Grid.ColumnSpan="2" Grid.RowSpan="3" MaxHeight="600" MaxWidth="400" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" 
                Background="DimGray"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Developpers in this project :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <Button HorizontalAlignment="Right" Grid.Column="1" Click="ClickCloseMyProjectPopup">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Grid>

                    <ListView x:Name="developpersInThisProject" Margin="0,10,0,10" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding DeveloperName}" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Price :"></TextBlock>
                                        <TextBlock>
                                        <Run Text="{Binding DeveloperSalary}"/>
                                        <Run Text="€"/>
                                        </TextBlock>
                                    </StackPanel>



                                    <ListView ItemsSource="{Binding DeveloperSkills}" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" SelectionMode="None"  MaxHeight="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Remove Developpers" Click="ClickRemoveDevelopperFromMyProject" HorizontalAlignment="Center"></Button>


                    <TextBlock Text="Availables Devs :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                    <ListView x:Name="developpersAvailableForMyProject" Margin="0,10,0,10" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="75" Height="75"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding DeveloperName}" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Price :"></TextBlock>
                                        <TextBlock>
                                        <Run Text="{Binding DeveloperSalary}"/>
                                        <Run Text="€"/>
                                        </TextBlock>
                                    </StackPanel>



                                    <ListView ItemsSource="{Binding DeveloperSkills}" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" SelectionMode="None"  MaxHeight="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontSize="20">
                                                    <Run Text="{Binding SkillName}"/>
                                                    <Run Text=", Level "/>
                                                    <Run Text="{Binding SkillLevel}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Send Developper" Click="ClickSendDevelopperInMyProject" HorizontalAlignment="Center"></Button>
                </StackPanel>

            </Border>
        </Popup>


        <Popup x:Name="myTurnPopup" Grid.ColumnSpan="2" Grid.RowSpan="3" MaxHeight="400" MaxWidth="400" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" 
                Background="DimGray"
                BorderThickness="1" Padding="100">
                <StackPanel>
                    <TextBlock Text="C'est votre tour !" FontSize="50"></TextBlock>
                    <Button Content="OK je joue" Click="ClickClosePopupMyTurn" HorizontalAlignment="Center"></Button>
                </StackPanel> 
                
                
            </Border>
        </Popup>

    </Grid>
    

</Page>
