Diiage2022.Factory_Games.Client.UWP/MainPage.xaml

<Page
    
    x:Class="Diiage2022.Factory_Games.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2022.Factory_Games.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" VerticalAlignment="Stretch" Source="Assets/title.png" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#CCFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="COMPANY NAME" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Grid.Column="1" FontSize="20"/>
            <TextBox x:Name="textBox_Username" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#66E6E3E3" FontSize="24"/>
            <TextBlock Text="SERVER ADDRESS IP" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1"  FontSize="20"/>
            <TextBox x:Name="textBox_AddressIP" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#66E6E3E3" FontSize="24"/>
            <Button x:Name="ButtonPlay" Foreground="#fff" Background="#3498db" Grid.Row="4" Grid.Column="1" Content="PLAY" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="ButtonPlay_Click" FontWeight="Bold" CharacterSpacing="5" FontSize="20" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#3498db" />

        </Grid>

        <Popup VerticalOffset="100" HorizontalOffset="350" x:Name="StandardPopup" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border BorderBrush="AliceBlue"
                    Background="#fff"
                    BorderThickness="1">
                <StackPanel Margin="75" >
                    <TextBlock x:Name="ErreurName" Foreground="#000"></TextBlock>

                    <Button CornerRadius="15" BorderThickness="5" Click="ButtonExit_Click" x:Name="ButtonExit" Width="150" FontWeight="Bold" Height="50" Background="#3498db" Margin="0,50,0,0" Foreground="White" HorizontalAlignment="Center" Content="EXIT"></Button>


                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Page>
