Diiage2022.Factory_Game.Server.UWP/MainPage.xaml

<Page
    x:Class="Diiage2022.Factory_Game.Server.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2022.Factory_Game.Server.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Night-City-Simple-Background-Image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" VerticalAlignment="Stretch" Source="Assets/textfx.png" />
        </Grid>
        <Rectangle Fill="#CCFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Money of player" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="32" Foreground="Black" FocusVisualPrimaryBrush="White"  />
            <TextBox x:Name="TextBoxMoneyStart" InputScope="Number" Grid.Column="1" TextWrapping="Wrap"  Height="56" Width="199" FontSize="24" Foreground="Black" />
            <TextBlock Text="Turns of game" Grid.Row="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="Black"/>
            <TextBox x:Name="TextBoxNumberOfTurns" Grid.Row="1" Grid.Column="1" InputScope="Number" TextWrapping="Wrap"  Height="56" Width="199" FontSize="24" />
            <Button CornerRadius="35" x:Name="ButtonLaunchGame" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Content="Launch Game" FontSize="48" Background="#3498db"  Width="390" Foreground="White" Click="ButtonLaunchGame_Click"/>
        </Grid>

        
      

    </Grid>
</Page>
